# UserManagerBackend

./: .env.example  .gitignore  Program.cs  WebApplication1.csproj  appsettings.Development.example.json  appsettings.json  backend.Dockerfile  development.example.json
Abstractions/: IEmailService.cs  IIdentityService.cs  IPasswordHasher.cs  IUserService.cs
Common/Enums/: UserStatus.cs
Constants/: PasswordHasherConstants.cs
Controllers/: IdentityController.cs  UserControllers.cs
DI/: ServiceExtensions.cs
Middleware/: AuthMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20260612142647_InitialCreate.Designer.cs  20260612142647_InitialCreate.cs  20260617145035_AddPreviousStatusToUser.Designer.cs  20260617145035_AddPreviousStatusToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppConfig.cs
Models/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Models/Entities/: User.cs
Models/Options/: EmailOptions.cs  JwtOptions.cs  PasswordHasherOptions.cs
Persistence/Context/: ApplicationDbContext.cs
Services/: EmailService.cs  IdentityService.cs  UserService.cs
Utils/: JwtUtil.cs  PasswordHasher.cs
